### Obtener todas las entradas de productos
GET http://localhost:3001/movimientos/entradas HTTP/1.1

### Registrar una nueva entrada de producto
POST http://localhost:3001/movimientos/entrada HTTP/1.1
Content-Type: application/json

{
  "id_producto": "ZAN-001",
  "cantidad_entrada": 50,
  "fecha": "2024-06-20",
  "hora": "10:30:00"
}

### Obtener todas las salidas de productos
GET http://localhost:3001/movimientos/salidas HTTP/1.1

### Registrar una nueva salida de producto y actualizar inventario
POST http://localhost:3001/movimientos/salida HTTP/1.1
Content-Type: application/json

{
  "id_producto": "ARR-001",
  "cantidad_salida": 10,
  "fecha": "2024-06-20",
  "hora": "15:45:00",
  "descripcion": "Producto dañado"
}
