### Obtener todos los productos
GET http://localhost:3001/productos/productogetall HTTP/1.1

### Obtener un producto por ID
GET http://localhost:3001/productos/producto/ARR-001 HTTP/1.1

### Buscar productos por nombre (partial match)
GET http://localhost:3001/productos/productosearch?name=Arroz HTTP/1.1

### Crear un nuevo producto
POST http://localhost:3001/productos/productocreate HTTP/1.1
Content-Type: application/json

{
  "id_producto": "ZAN-001",
  "nombre_producto": "pruebac",
  "tipo_producto": "Verdura",
  "peso_neto": 1.0,
  "detalle_peso_neto": "kg",
  "precio": 3000,
  "id_estado": 1
}

### Actualizar un producto existente
PUT http://localhost:3001/productos/productoup/ARR-001 HTTP/1.1
Content-Type: application/json

{
  "nombre_producto": "Arroz Integral",
  "tipo_producto": "Alimento",
  "peso_neto": 1.0,
  "detalle_peso_neto": "kg",
  "precio": 2700,
  "id_estado": 1
}

### Eliminar un producto por ID
DELETE http://localhost:3001/productos/productodel/ZAN-001 HTTP/1.1

### Obtener todos los productos con sus stocks
GET http://localhost:3001/productos/getallstocks HTTP/1.1

### Obtener el inventario de un producto
GET http://localhost:3001/productos/getinventario_p HTTP/1.1

### Dashboard - Obtener productos con mayor stock
GET http://localhost:3001/productos/dashboardmayorstock HTTP/1.1
